VITE_FRAPPE_URL = https://indianadmission.frappe.cloud
VITE_FRAPPE_STUDENT_KEY = 5313d7a3cbbaeb4
VITE_FRAPPE_STUDENT_SECRET = 8a3db3b74a7e907
VITE_API_URL = https://database-server-2dkm.onrender.com


